{
  "bg_color": "black",
  "fg_color": "white",
  "player skin": "none",
  "ball skin": "none",
  "key1_up": [
    "w",
    119
  ],
  "key1_down": [
    "s",
    115
  ],
  "key2_up": [
    "UP",
    1073741906
  ],
  "key2_down": [
    "DOWN",
    1073741905
  ],
  "pc1_index": 1,
  "pc2_index": 1,
  "ad_index": 0,
  "is a new game": false
}